#include"iostream"
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");
	cout << "\t\t\t\tHello \"World\"!\n";
	cout << "C:\\Windows\\System32\\drivers";
	//cout << "\n";
	cout << endl;	//Манипулятор 'End-line'
	//Две предыдушие строки приводят к одному и тому же результату.
	cout << "'Hello'?\tПривет Мир!";
	cout << "\a";
}

//Ctrl + F7 - Компиляция
//Ctrl + F5 - Запуск

/*
	#include<iostream>

	# - показывет что include - это директива.
	Директива - это указание компилятору на выполнение некоторых действий.
	Директива #include указывает компилятору на то, что к нашему файлу 
	нужно подключить другой файл, в данном случае <iostream>.
	<file> - компилятор будет искать file в системных каталогах Visual Studio;
	"file" - компилятор будет искать file сначала в каталоге с проектом, 
			 а потом в ситемных каталогах Visual Studio;

	iostream содержит потоки ввода/вывода cin/cout.

	При компиляции на место директивы #include происходит встаивание содержимого 
	указанного файла в наш файл.

	-------------------------------------------------

	using namespace std;
	Говорит компилятору использовать пространство имен 'std' (standard).
	В этом именном пространстве объявлены потоки cin/cout;
	Пространства имен нужны для повторного использования имен.
	Пространства имен можно сравнить с папками.

	OpenGL::Rectangle
	DirectX::Rectangle

	-------------------------------------------------

	void main()
	main() - это главная функция, которая является точкой входа в программу,
			 поскольку с нее начинается выполнение любой программы.
	void (пустота) показывает, что функция main() ничего не возвращает по завершении.
	() - показывают что main() - это функция.
	{} - показывают тело, область видимости и пространство имен функции main(),
	{} - так же показывают начало и конец функции main();

	-------------------------------------------------

	cout (Console Out) - поток вывода на экран.
	cout выводит значения в окно консоли.
	Окно консоли - это черное окно, которое открывается при запуске программы.
	Консоль - это командная строка Windows.
	GUI - Graphics User Interface;
	CLI - Command Line Interface;

	Один cout может вывести как одно, так и несколько значений,
	при этом они разделяется <<

	<< - Оператор перенаправления в поток, отправляет значения в поток cout.

	-------------------------------------------------

	"Hello World" - это строковая константа.
	Строковая константа - это последовасть символов, заключенная в двойные кавычки.

	-------------------------------------------------

	; - признак конца выражения.

	-------------------------------------------------

*/

/*

			Escape-последовательности:
\" - вывод кавычек в окно консоли;
\\ - вывод символа '\' в консоль;

\n - newline - переход курсора в начало новой строки;
\t - tab	 - выводит в консоль символ табуляции.
			   Символ табуляции включает в себя до 8ми пробелов;

Esc-s используются только в двойных кавычках!!!

*/

/*
Комментарии - это часть кода, которая игнорируется компилятором.

1. Для описания своих действий в коде;
2. Для временного отключения некоторых участвков кода без удаления;

	Комментарии бывают строчные и блочные
*/

//Строчный комментарий - действует только до конца строки
/*
	Блочный комментарий, позволяет закомментировать несколько строк, или часть строки,
	поскольку имеет начало и конец.
*/
/*

*/